<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/ActionManagerAdapter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiskData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiskFactory.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/FirstController.cs" Line="71" Column="41" />
      <File FileName="Assets/Scripts/FlyActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/UserGUI.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/UFOFlyAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SSDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SSActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SSAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>