<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UserGUI.cs">
    <Files>
      <File FileName="Assets/Script/SceneController.cs" Line="57" Column="20" />
      <File FileName="Assets/Script/RoundController.cs" Line="19" Column="2" />
      <File FileName="Assets/Script/ScoreRecorder.cs" Line="13" Column="25" />
      <File FileName="Assets/Script/UserGUI.cs" Line="79" Column="1" />
      <File FileName="Assets/Script/DiskFactoryController.cs" Line="11" Column="11" />
      <File FileName="Assets/Script/FirstController.cs" Line="83" Column="11" />
      <File FileName="Assets/Script/Director.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>