<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GenGameObject.cs">
    <Files>
      <File FileName="Assets/UserGUI.cs" Line="35" Column="30" />
      <File FileName="Assets/GameSceneController.cs" Line="59" Column="19" />
      <File FileName="Assets/main.cs" Line="1" Column="1" />
      <File FileName="Assets/SSAction.cs" Line="1" Column="1" />
      <File FileName="Assets/SSActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GenGameObject.cs" Line="267" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>